<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Projet quizz</title>
</head>

<body>

  <div class="container-fluid p-0 overflow-hidden">

    <div class="d-grid gap-2 col-6 mx-auto btn-danger">
      <button id="start" class="btn" style="font-size: 2em">Start Game</button>
    </div>

    <div id="container-question" class="container-question">
      <div class="row justify-content-center">
        <div class="col-8 bloc-question">
          <div id="numero-question" class="numeroQuestion">Question : 1 / 10</div>

          <h1><span> Quiz </span> Miraculous </h1>
          <div id="progress">
            <h2 id="question"></h2>
            <img id="image" class="image">
          </div>

          <div id="answers-buttons" class="d-grid gap-2 col-8 mx-auto answer-buttons">
            <button class="btn" id="choice0">
            </button>
            <button class="btn" id="choice1">
            </button>
            <button class="btn" id="choice2">
            </button>
            <button class="btn" id="choice3">
            </button>
          </div>

          <div id="message" class="message"></div>
          <div id="score" class="score">score : 0 </div>

          <button id="next" class="btn-next">Next</button>


        </div>
      </div>
    </div>
    <div id="container-result"></div>      
    <button id="retry" class="btn-retry">Recommence</button>
  </div>








  <script type="module" src="dist/index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>

</body>

</html>